# Compressor-PROP

./: .gitignore  OUT  README.md  build.gradle  gradlew  index.txt
Codigos_Ejemplo/: ArrayOfBytes.java  Dictionary.java  LZ78.java  LZW.java  Main.java
DOCS/: .~lock.DocumentEntregaFinal.docx#  Casos_De_Uso.vpp  Class_Diagram.md  Descripció casos de uso.docx  Diagrama_De_Clases.vpp  Diagrama_De_Clases.vpp.bak_001d  DocumentEntregaFinal.docx  DocumentPrimeraEntrega.docx  Use_Cases_Diagram.md  index.txt  ~$cumentPrimeraEntrega.docx
EXE/: Image.ppm  index.txt
EXE/ExtraTests/: index.txt
EXE/JPEG/: index.txt
EXE/Jocs_Prova/: Descripcion.txt  index.txt
EXE/LZ78/: index.txt
EXE/LZSS/: index.txt
EXE/LZW/: index.txt
EXE/Statistics/: index.txt
FONTS/: Compressor.java  JPEGDriver.java  LZ78Driver.java  LZSSDriver.java  LZWDriver.java  MainDriver.java  StatsDriver.java  index.txt
FONTS/Compressor/: Huffman.java  JPEG.java  LZ78.java  LZSS.java  LZW.java  index.txt
FONTS/Constants/: JPEG_Quality.java  QuantizationTables.java  index.txt
FONTS/Container/: ByteArray.java  Dictionary.java  index.txt
FONTS/Domain/: Algorithm.java  Archive.java  BitInputStream.java  BitOutputStream.java  CompressionType.java  DomainController.java  Folder.java  HeaderTranslator.java  Huffman.java  JPEG.java  JPEG_Quality.java  LZ78.java  LZSS.java  LZW.java
FONTS/IO/: BitInputStream.java  BitOutputStream.java  index.txt
FONTS/Persistence/: Archive.java  CompressionType.java  Folder.java  HeaderTranslator.java  InputStreamWatcher.java  OutputStreamWatcher.java  PersistenceController.java  Statistics.java
FONTS/Presentation/: FormPanel.java  Help.java  MainFrame.java  NavigationClickObserver.java  NavigationPanel.java  PanelListener.java  PresentationController.java  ShowDocument.java  ShowFrame.java  ShowImage.java  ShowText.java  SingleClick.java  StringListener.java  TextPanel.java  Toolbar.java  TotalStatistics.java
FONTS/Testing/: DriverJPEG.java  ExtraTestsDriver.java  InputStream.java  OutputStream.java  UnitTestJPEGDriver.java  UnitTest_JPEGDriver.java  index.txt
FONTS/Testing/ExtraTests/: HuffmanTest.java  IOTest.java  LZ78Test.java  LZSSTest.java  LZWTest.java
FONTS/Testing/INTERNAL_USAGE/: HuffmanTest.java  IOTest.java  LZ78Test.java  LZSSTest.java  LZWTest.java
FONTS/Testing/UnitTest_JPEG/: HuffmanStub.java  InputStreamStub.java  OutputStreamStub.java  UnitTest.java  UtilsTest.java
FONTS/Utils/: Color.java  PPMTranslator.java  index.txt
diagrams/: Class_Diagram.md  casos_de_uso.vpp  casos_de_uso.vpp.bak_000f
src/: BitInputStream.java  BitOutputStream.java  ByteArray.java  Compressor.java  Dictionary.java  JPEG.java  LZ78.java  LZW.java  QuantizationTables.java
src/main/java/: Compressor.java
src/main/java/Compressor/: Huffman.java  JPEG.java  LZ78.java  LZSS.java  LZW.java  oldLZSS.java
src/main/java/Constants/: JPEG_Quality.java  QuantizationTables.java
src/main/java/Container/: ByteArray.java  Dictionary.java  Listionary.java
src/main/java/IO/: BitInputStream.java  BitOutputStream.java
src/main/java/Utils/: Color.java  PPMTranslator.java
src/test/java/: HuffmanTest.java  IOTest.java  LZ78Test.java  LZSSTest.java  LZWTest.java
src/test/java/JPEGTest/: JPEGTest.java
