plugins {
    id "application"
}

apply plugin: 'java'
apply plugin : 'eclipse'

sourceSets{
    main{
        java {
            srcDirs=['FONTS']
            exclude 'Testing'
        }
    }
    test{
        java{
            srcDirs=['FONTS/Testing']
        }
    }
}

ext {
   javaMainClass = "Compressor"
}
 
application {
    mainClassName = javaMainClass
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

dependencies {
  testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

javadoc {
    dependsOn clean
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
    doLast {
        def folder = new File('DOCS/Documentation')
        if (!folder.exists()) {
            delete 'DOCS/Documentation'
        }
        project.file('DOCS/Documentation').mkdirs()
        copy {
            from fileTree('build/docs/javadoc')
            into 'DOCS/Documentation'
        }
    }
}




import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test) {
    testLogging {
        // set options for log level LIFECYCLE
        events TestLogEvent.FAILED,
               TestLogEvent.PASSED,
               TestLogEvent.SKIPPED,
               TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true

        // set options for log level DEBUG and INFO
        debug {
            events TestLogEvent.STARTED,
                   TestLogEvent.FAILED,
                   TestLogEvent.PASSED,
                   TestLogEvent.SKIPPED,
                   TestLogEvent.STANDARD_ERROR,
                   TestLogEvent.STANDARD_OUT
            exceptionFormat TestExceptionFormat.FULL
        }
        info.events = debug.events
        info.exceptionFormat = debug.exceptionFormat

        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}